# RedMango

./: pom.xml
RESTDAL/: pom.xml
RESTDAL/UserDAL/: pom.xml
RESTDAL/UserDAL/src/main/java/com/user/dal/: AuthenticationDAL.java
RESTResource/: pom.xml
RESTResource/UserResource/: pom.xml
RESTResource/UserResource/src/main/java/com/user/authentication/: AuthenticationResource.java
RESTResource/UserResource/web/: index.jsp
RESTResource/web/: index.jsp
RESTServices/: pom.xml
RESTServices/UserService/: pom.xml
RESTServices/UserService/src/main/java/com/user/service/: AuthenticationService.java
RESTServices/UserService/web/: index.jsp
