<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RESTResource</artifactId>
        <groupId>RedMango</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>RedMango.UserResource</groupId>
    <artifactId>UserResource</artifactId>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>



    <build>
        <finalName>UserResource</finalName>

    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
            <webXml>web\WEB-INF\web.xml</webXml>
        </configuration>
    </plugin>
</plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.18.3</version>
        </dependency>

        <dependency>
            <groupId>RedMango.UserService</groupId>
            <artifactId>UserService</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>